<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset= UFT-8" http-equiv="Content-Type" />
			<title>My Cloud Computing coursework</title>
		</head>
		<body>
		<form action="" method="get">
			<div class="main_wrapper"  style="width: 80%; margin: 0 auto;">
				
				<div class="main_heading">
					<h3 style="text-align:center;">Audit Page</h3>
					<div class="inner_table_container">
						<table style="width: 100%; padding: 10px;">
						
						  <tr>
							<th>Activities</th>
							<th>Hammer</th>
							<th>Hanging Man</th>
							<th>Inverted <br/>Hammer</th>
							<th>Shooting Star</th>
							
						  </tr>
						  <tr>
							<td >Type Of <br/> Resource</td>
							<td> </td>
							<td> </td>
							<td> </td>
							<td> </td>
						  </tr>
						  <tr>
							<td >Number Of <br/> Resource</td>
							<td> </td>
							<td> </td>
							<td> </td>
							<td> </td>
							
						  </tr>
						  <tr>
							<td >Length Of <br/> Price<br/> History</td>
							<td> </td>
							<td> </td>
							<td> </td>
							<td> </td>
						  </tr>
						  <tr>
							<td >Number Of <br/>Data Points(shots)</td>
							<td> </td>
							<td> </td>
							<td> </td>
							<td> </td>
						  </tr>
						  <tr>
							<td >Buy or sell</td>
							<td> </td>
							<td> </td>
							<td> </td>
							<td> </td>
						  </tr>
						  <tr>
							<td >Compute <br/> Time</td>
							<td> </td>
							<td> </td>
							<td> </td>
							<td> </td>
						  </tr>
						  <tr>
							<td >Risk <br/> averages</td>
							<td> </td>
							<td> </td>
							<td> </td>
							<td> </td>
						  </tr>
						  <tr>
							<td >Cost/Compute runtime</td>
							<td> </td>
							<td> </td>
							<td> </td>
							<td> </td>
						  </tr>
						  <tr>
							<td >Date</td>
							<td> </td>
							<td> </td>
							<td> </td>
							<td> </td>
						  </tr>
						</table>
						<style>
							table, th, td {
								  border: 1px solid black;
								  border-collapse: collapse;
								}
								
								 
						</style>
					</div>
				</div>
			</div>
			
		</form>
	</body>
</html>