<!DOCTYPE html>
<html>
	<head>
	<meta content="text/html; charset= UFT-8" http-equiv="Content-Type" />
		<title>My Cloud Computing coursework</title>
	</head>
	<body>
	<form> 
		<form action="" method="post">
			<div class="main_wrapper"  style="width: 40%; margin: 0 auto;">
				
				<div class="main_heading">
					<h3>Trading Strategy Using The Monte Carlo Method</h3>
					<div class="field">
						<p style="border: 3px solid; padding: 4px 2px; width: 30%;">Scalable Services</p>
					</div>
					<div class="control">
						<p><input type="radio"name="answer" id="lambda" name="lambda" value="lambda"/ style="border-radius: 0px;"><span style="margin-left: 10px; margin-right: 10px;">Lambda</span> <span style="border: 3px solid; padding: 4px 2px; width: 30%; display: inline-block">Number of Resource</span> <span><input type="number" name="number1" id="number1" style="width: 60px; height: 31px; border: 3px solid; box-sizing: border-box; text-align: center; display: inline-block;"></span></p>
						<p><input type="radio"name="answer" id="ec2" name="ec2" value="ec2"/ style="border-radius: 0px;"><span style="margin-left: 10px; margin-right: 10px;">EC2</span> <span style="border: 3px solid; padding: 4px 2px; width: 30%; display: inline-block">Number of Resource</span> <span><input type="number" name="number1" id="number1" style="width: 60px; height: 31px; border: 3px solid; box-sizing: border-box; text-align: center; display: inline-block;"></span></p>
					</div>
					<p style="display: flex; align-items: center;"><span style="border: 3px solid; padding: 4px 2px; width: 60%;">Running Time for the creation or "warm up"</span> <span class="time_function" style="margin-left: 20px;"> 
					
                     <strong>07 : </strong> <strong>35</strong></span></p>

					</p><br/>
					 <div class="button"style="width: 40%;text-align: center;">
						<input type="submit" value="Submit">
					</form> 
				
					</div>
					<div>
					<footer>
			<footer style="width: 100%; margin: 0 auto; margin-top: 100px; ">
			       </div>
					<div>
					<div class="button"style="width: 1000%;text-align: left;">
					<input type="reset" value="Reset">
				    </div>

					<div class="right-content" style="float: right;">
					<label class="switch" style="position: relative;display: inline-block;  width: 60px; height: 34px; margin-left: 100px;">
					<input type="checkbox" checked style="opacity: 0; width: 0; height: 0;">
						<span class="slider round"></span>
						</label>
						<p style="margin-right: 100px;"><strong>Switch off to terminate Lambda or EC2 </strong></p>
					</div>
					<style>
					.slider {
					  position: absolute;
					  cursor: pointer;
					  top: 0;
					  left: 0;
					  right: 0;
					  bottom: 0;
					  background-color: #ccc;
					  -webkit-transition: .4s;
					  transition: .4s;
					  border: 2px solid;
					}

					.slider:before {
					  position: absolute;
					  content: "";
					  height: 26px;
					  width: 26px;
					  left: 4px;
					  bottom: 0px;
					  background-color: white;
					  -webkit-transition: .4s;
					  transition: .4s;
					  border: 2px solid;
					}

					input:checked + .slider {
					  background-color: #6aa84f;
					  border: 2px solid;
					}

					input:focus + .slider {
					  box-shadow: 0 0 1px #2196F3;
					}

					input:checked + .slider:before {
					  -webkit-transform: translateX(26px);
					  -ms-transform: translateX(26px);
					  transform: translateX(26px);
					}

					/* Rounded sliders */
					.slider.round {
					  border-radius: 34px;
					}

					.slider.round:before {
					  border-radius: 50%;
					}
					</style>
					  
			</footer>
		</form>
	</body>
</html>