<!DOCTYPE html>
<html>
	<head>
	<meta content="text/html; charset= UFT-8" http-equiv="Content-Type" />
			<title>My Cloud Computing coursework</title>
	</head>
	<body>
		<form action="" method="post">
			<form> 
			<div class="main_wrapper"  style="width: 40%; margin: 0 auto;">			
				<div class="main_heading">
					<h3>Risk Analysis of the Solution</h3>
					<div class="field"></div>
					<p><span style="margin-right: 30px;">Length of Price History(H)</span> <input type="text" name="text1" style="border: 2px solid; padding: 5px 10px;"/></p>
				
					<p><span style="margin-right: 30px;">Number of Data points(shots)(D)</span> <input name="text2" type="text" style="border: 2px solid; padding: 5px 10px;"/></p></div>
			</div>
			
			<div class="button wrapper" style="width: 40%; margin: 0 auto; text-align: center;">
				
				<p style=" margin-top: 40px;">
					<span style="float: left; width: 50%;"><b>Buy or sell(T)</b></span><span style="width: 50%; float: right; padding: 5px 0px;"><input type="text"name="text1" style="border:2px solid; padding: 5px 10px;"/></p>
					<p style=" margin-top: 0px; clear: both;">
					
				
				</p><br/>
				<div class="button"style="width: 40%;text-align: center;">
					<input type="submit" value="Submit">
				   </form> 
			</div>
		</form>
	</body>
</html>