<!DOCTYPE html>
<html>
	<head>
	<meta content="text/html; charset= UFT-8" http-equiv="Content-Type" />
		<title>My Cloud Computing coursework</title>
	</head>
	<body>
		<form action="" method="get">
			<div class="main_wrapper"  style="width: 40%; margin: 0 auto;">
				
				<div class="main_heading">
				<h3>A chat showing the risk values of the signals(Hammer man, Inverted Hammer, Shooting Star) and their averages.</h3>
					<div class="chart">
											
						<html>
							<head>
							  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
							  <script type="text/javascript">
								google.charts.load('current', {'packages':['corechart']});
								google.charts.setOnLoadCallback(drawChart);
						  
								function drawChart() {
								  var data = google.visualization.arrayToDataTable([
									['signals',    ' 95%',        '99%'],
									['Hammer',           ,             ],
									['Hanging man',      ,             ],
									['Inverted Hammer',   ,            ],
									['Shooting Star',     ,             ]
								  ]);
						  
								  var options = {
									title: 'Risk value of Signals',
									hAxis: {title: 'Pecentages',  titleTextStyle: {color: '#333'}},
									vAxis: {minValue: 0}
								  };
						  
								  var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
								  chart.draw(data, options);
								}
							  </script>
							</head>
							<body>
							  <div id="chart_div" style="width: 100%; height: 500px;"></div>
							</body>
						  </html>	

					</div>
					<br/><br/>
					<h3>Table showing signal dates and associated risk values</h3>
					<div class="inner_table_container">
						<table style="width: 80%; padding: 10px; border: 2px solid black; border-collapse: collapse;">
						
						  <tr>
							<th style="background: #cccccc; text-align: left;border-right: 2px solid black; ">Signal name</th>
							<th style="background: #cccccc; text-align: left; border-right: 2px solid black;">Signal dates</th>
							<th style="background: #cccccc; text-align: left; border-right: 2px solid black;">Risk Values</th>
							
						  </tr>
						  <tr>
							<td style="background: #ededed; border-right: 2px solid black;">Hammer</td>
							<td style="text-align:right; background: #ededed; border-right: 2px solid black;"> </td>
							<td style="background: #ededed; border-right: 2px solid black;"> </td>
							
						  </tr>
						  <tr>
							<td style="border-right: 2px solid black;">Hanging Man</td>
							<td style="text-align:right; border-right: 2px solid black;"> </td>
							<td style="border-right: 2px solid black;"></td>
							
						  </tr>
						  <tr>
							<td style="background: #ededed; border-right: 2px solid black;">Inverted Hammer</td>
							<td style="text-align:right; background: #ededed; border-right: 2px solid black;"> </td>
							<td style="background: #ededed; border-right: 2px solid black;"> </td>
							
						  </tr>
						  <tr>
							<td style="border-right: 2px solid black;">Shooting star</td>
							<td style="text-align:right; border-right: 2px solid black;"> </td>
							<td style="border-right: 2px solid black;"> </td>
							
						  </tr>
						</table>
						
					</div>
				</div>
			</div>
			
		</form>
	</body>
</html>